<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
}

h2 {
  background: -webkit-linear-gradient(45deg, #f3ec78, #af4261);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: black;
  text-align: center;
  font-size: 2em;
}

form {
  width: 50%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

label {
  display: block;
  margin-bottom: 10px;
}

select {
  width: 80px;
  padding: 12px;
  border: 1px solid #fff;
  border-radius: 4px;
  font-family: Arial, sans-serif;
}

input[type=text] {
  box-sizing: border-box;
  width: 100%;
  padding: 12px;
  padding-right: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.message {
    color: white;
    padding: 10px; 
    margin-bottom:15px; 
}

.success {
    background-color:#4CAF50; 
}

.error {
    background-color:#f44336; 
}
</style>
</head>
<body>

<h2>User Form</h2>

<!-- Display success message if query parameter 'success' is 'true' -->
<script>
if (new URL(window.location.href).searchParams.get('success') === 'true') {
	var successDiv = document.createElement('div');
	successDiv.className = 'message success';
	successDiv.textContent = 'User modified successfully!';
	document.body.insertBefore(successDiv, document.body.firstChild);
}
if (new URL(window.location.href).searchParams.get('tmArgs') === 'true') {
	var errorDiv = document.createElement('div');
	errorDiv.className = 'message error';
	errorDiv.textContent = 'Too many arguments!';
	document.body.insertBefore(errorDiv, document.body.firstChild);
}
if (new URL(window.location.href).searchParams.get('insufficientlen') === 'true') {
	var errorDiv = document.createElement('div');
	errorDiv.className = 'message error';
	errorDiv.textContent = 'One or more fields is missing!';
	document.body.insertBefore(errorDiv, document.body.firstChild);
}
if (new URL(window.location.href).searchParams.get('mpID') === 'true'){
	var errorDiv = document.createElement('div');
	errorDiv.className = 'message error';
	errorDiv.textContent = 'Must provide Employee ID!';
	document.body.insertBefore(errorDiv, document.body.firstChild);
}
if (new URL(window.location.href).searchParams.get('success') === 'false'){
	var errorDiv = document.createElement('div');
	errorDiv.className = 'message error';
	errorDiv.textContent = 'Unexpected Error!';
	document.body.insertBefore(errorDiv, document.body.firstChild);
}
if (new URL(window.location.href).searchParams.get('typeFailure') === 'true'){
	var errorDiv = document.createElement('div');
	errorDiv.className = 'message error';
	errorDiv.textContent = 'User ID must be an Integer!';
	document.body.insertBefore(errorDiv, document.body.firstChild);
}
</script>

<form action="UserServlet" method="post">
  <label for="action">Action:</label>
  <select name="action" id="action">
  	<option value="add">Add</option>
  	<option value="remove">Remove</option>
  	<option value="search">Search</option>
  </select><br><br><br>
  
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="firstName"><br><br>
  
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lastName"><br><br>
  
  <label for="eid">Employee ID:</label><br>
  <input type="text" id="eid" name="employeeID"><br><br>
  
  <label for="pnum">Phone Number:</label><br>
  <input type="text" id="pnum" name="phoneNumber"><br><br>
  
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br><br>
  
  <input type="submit" value="Submit">
</form> 

</body>
</html>
